export const en = {
	header: {
		homepage: 'Home',
		allProduct: 'All Products',
		login: 'Join us/Login',
		member: 'Member Area',
		cart: 'My Cart',
		switchLang: 'Language',
		allSeries: 'All Series',
	},
	homepage: {
		button: 'Get Started',
	},
	productsIndex: {
		filter: {
			heading: 'Filter',
			origin: 'Origin',
			roastLevel: 'Roast Level',
			company: 'Branding',
			cancelSelection: 'Cancel Selection',
		},
	},
	productDetails: {
		addToCart: 'Add to Cart ',
		unit: 'Unit',
		description: 'Product Description',
		toast: 'Your product has been added to the cart~',
	},
	login: {
		title: 'Member Login',
		email: 'Email address',
		password: 'Password',
		button: 'Login',
		noAccount: 'Not a member? Join now!',
		forgetPwd: 'Forget password',
		orUCan: 'Or you can',
		googleLogin: 'Use Google Account to Login',
		unauthorize: '*Email or password is incorrect. Please check your input.',
		emailRequired: '*Email is required',
		passwordRequired: '*Password is required',
		serverError: '*An abnormal error occurs. Please try again later.',
	},
	register: {
		title: 'Become a membership',
		username: 'Username',
		invalidUsername:
			'*The username must be between 4 to 20 characters. Only English characters, numbers, and dashes are allowed.',
		usernameRequired: '*Username is required',
		email: 'Email Address',
		invalidEmail: '*Invalid Email',
		emailRequired: '*Email is required',
		password: 'Password',
		invalidPassword:
			'*The password must at least contain 8 characters, require both capitalized, lower case letters and numbers.',
		passwordRequired: '*Password is required',
		confirm: 'Confirm Password',
		invalidConfirm: '*Confirm password does not match',
		confirmRequired: '*Password is required',
		bDayLabel: 'Birthday：',
		bDayRequired: '*Birthday is required',
		hasAccount: 'Has an account? Login now!',
		button: 'Create Account',
	},
	cart: {
		title: 'My Cart',
		empty1: 'Your cart is empty',
		empty2: 'Navigate to the product page now!',

		product: 'Products',
		unitPrice: 'Unit Price',
		quantity: 'Quantity',
		subtotal: 'Subtotal',
		totalPrice: 'Total price',
	},
	checkout: {
		statement:
			'***This website is only a proof of concept, does not provide any goods and services, please do not use any real personal information.***',
		checkoutTitle: 'Payment and shipping',
		fullname: 'Full name',
		email: 'Email address',
		address: 'Shipping address',
		button: 'Checkout',
		fullnameRequired: '*Your full name is required',
		emailRequired: '*Email is required',
		emailInvalid: '*Invalid email format',
		addressRequired: '*Shipping address is required',
		successMessage: 'Payment success!',
		closeModal: 'Close',
	},
};
