export const ja = {
	header: {
		homepage: 'ホームページ ',
		allProduct: 'すべての製品',
		login: 'メンバー/ログイン',
		member: 'メンバー',
		cart: 'カート',
		switchLang: '言語',
		allSeries: '全シリーズ',
	},
	homepage: {
		button: '始めましょう',
	},
	productsIndex: {
		filter: {
			heading: '分類',
			origin: '原産国',
			roastLevel: '焙煎度',
			company: 'ブランド',
			cancelSelection: 'キャンセル',
		},
	},
	productDetails: {
		addToCart: 'カートに追加',
		unit: '容積',
		description: '製品説明',
		toast: '商品がカートに追加されました',
	},
	login: {
		title: '会員様ログイン',
		email: '電子メイル',
		password: 'パスワード',
		button: 'ログイン',
		noAccount: 'アカウントを作成',
		forgetPwd: 'パスワードを忘れる',
		orUCan: '別のアカウントをロクイン',
		googleLogin: 'Google アカウントをログインして',
		unauthorize: '*メールアドレスまたはパスワードが正しくありません。',
		emailRequired: '*メールを入力して下さい',
		passwordRequired: '*パスワードを入力してください',
		serverError: '*異常エラーが発生しました。後でもう一度やり直してください。',
	},
	register: {
		title: '登録メンバー',
		username: 'ユーザー名',
		invalidUsername:
			'*ユーザー名は4〜20文字である必要があり、文字は英数字とアンダースコアに制限されています',
		usernameRequired: '*ユーザー名を入力してください',
		email: '電子メール',
		invalidEmail: '*メールをみつからない',
		emailRequired: '*メールを入力して下さい',
		password: 'パスワード',
		invalidPassword:
			'*パスワードには8つ文字以上が必要で、大文字と小文字の英語の文字と数字が含まれている必要があります',
		passwordRequired: '*パスワードを入力してください',
		confirm: 'パスワードを確認してください',
		invalidConfirm: '*パスワードを確認してください',
		confirmRequired: '*パスワードを確認して下さい',
		bDayLabel: '*生年月日：',
		bDayRequired: '*生年月日を入力して下さい',
		hasAccount: 'アカウントある？メンバーログイン',
		button: 'アカウントを作成',
	},
	cart: {
		title: 'カート',
		empty1: 'あなたのカートは何も無い',
		empty2: '製品ページに移動して',
		product: '商品',
		unitPrice: '単価',
		quantity: '量',
		subtotal: '小計',
		totalPrice: '合計金額',
	},
	checkout: {
		statement:
			'このウェブサイトは概念実証に過ぎず、商品やサービスを提供するものではありません。実際の個人情報は使用しないでください。',
		checkoutTitle: '支払いと配送',
		fullname: '名前',
		email: '電子メール',
		address: '届け先',
		button: 'チェックアウト',
		fullnameRequired: '*名前を入力して下さい',
		emailRequired: '*メールを入力して下さい',
		emailInvalid: '*メールをみつからない',
		addressRequired: '*届け先を入力して下さい',
		successMessage: '支払い完了',
		closeModal: 'クローズ',
	},
};
