export const ja = {
	header: {
		homepage: 'ホームページ ',
		allProduct: 'すべての製品',
		login: 'メンバー/ログイン',
		member: 'メンバー',
		cart: 'カート',
		switchLang: '言語',
		allSeries: '全シリーズ',
	},
	homepage: {
		button: '始めましょう',
	},
	productsIndex: {
		filter: {
			heading: '分類',
			origin: '原産国',
			roastLevel: '焙煎度',
			company: 'ブランド',
			cancelSelection: 'キャンセル',
		},
	},
	productDetails: {
		addToCart: 'カートに追加',
		unit: '容積',
		description: '製品説明',
		toast: '商品がカートに追加されました',
	},
	login: {
		title: '会員ログイン',
		email: '電子メイル',
		password: 'パスワード',
		button: 'ログイン',
		noAccount: 'アカウントを作成',
		forgetPwd: 'パスワードを忘れる',
		orUCan: '若しくは',
		googleLogin: 'Google アカウントを使用してログイン',
		unauthorize: '*メールアドレスまたはパスワードが正しくありません。',
		emailRequired: '*メールが必要です',
		passwordRequired: '*パスワードが必要です',
		serverError: '*異常エラーが発生しました。後でもう一度やり直してください。',
	},
	cart: {
		title: 'カート',
		empty1: 'あなたのカートは空です',
		empty2: '製品ページに移動して',
		product: '商品',
		unitPrice: '単価',
		quantity: '量',
		subtotal: '小計',
		totalPrice: '合計金額',
	},
	checkout: {
		checkoutTitle: '支払いと配送',
		fullname: '名前',
		email: '電子メール',
		address: '届け先',
		button: 'チェックアウト',
		fullnameRequired: '*名前が必要です',
		emailRequired: '*メールが必要です',
		emailInvalid: '*違法なメールフォーマット',
		addressRequired: '*届け先が必要です',
		successMessage: '支払い完了',
		closeModal: 'クローズ',
	},
};
