export const zhTW = {
	header: {
		homepage: '主頁',
		allProduct: '所有商品',
		login: '加入會員/登錄',
		member: '會員專區',
		cart: '購物車',
		switchLang: '切換語系',
		allSeries: '所有系列',
	},
	homepage: {
		button: '開始探索',
	},
	productsIndex: {
		filter: {
			heading: '分類',
			origin: '原產地',
			roastLevel: '烘焙程度',
			company: '品牌',
			cancelSelection: '取消選取',
		},
	},
	productDetails: {
		addToCart: '加入購物車',
		unit: '內容量',
		description: '商品描述',
		toast: '商品已加到購物車～',
	},
	login: {
		title: '會員登入',
		email: '電郵 Email',
		password: '密碼 Password',
		button: '登入',
		noAccount: '沒有帳號？加入會員',
		forgetPwd: '忘記密碼',
		orUCan: '或者你可以',
		googleLogin: '以 Google 帳號登入',
		unauthorize: '*用戶電郵或密碼存在錯誤，請確認輸入是否正確',
		emailRequired: '*電郵欄位必填',
		passwordRequired: '*密碼欄位必填',
		serverError: '*發生異常錯誤，請稍後再試',
	},
	register: {
		title: '加入會員',
		username: '用戶名 Username',
		invalidUsername: '*用戶名要求4至20個字元之間，字元限定爲數字字母與底線',
		usernameRequired: '*密碼欄位必填',
		email: '電郵 Email',
		invalidEmail: '*非法電郵格式',
		emailRequired: '*密碼欄位必填',
		password: '密碼 Password',
		invalidPassword: '*密碼要求8個字元以上，需包含大小寫英文字母以及數字',
		passwordRequired: '*密碼欄位必填',
		confirm: '確認密碼 Confirm password',
		invalidConfirm: '*確認密碼不符',
		confirmRequired: '*確認密碼欄位必填',
		bDayLabel: '出生日期：',
		bDayRequired: '*出生日期必填',
		hasAccount: '已有帳號？登錄會員',
		button: '註冊會員',
	},
	cart: {
		title: '您的購物車',
		empty1: '購物車爲空',
		empty2: '回到商品頁立即購物～',
		product: '商品',
		unitPrice: '單價',
		quantity: '數量',
		subtotal: '小計',
		totalPrice: '總金額',
	},
	checkout: {
		checkoutTitle: '付款與運輸',
		fullname: '姓名 Full name',
		email: '電郵 Email',
		address: '送貨地址 Shipping address',
		button: '去買單',
		fullnameRequired: '*姓名欄位必填',
		emailRequired: '*電郵欄位必填',
		emailInvalid: '*非法電郵格式',
		addressRequired: '*送貨地址欄位必填',
		successMessage: '付款成功',
		closeModal: '關閉提示',
	},
};
